<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.hzhilong</groupId>
    <artifactId>export-focus-wallpaper</artifactId>
    <name>导出锁屏壁纸</name>
    <description>一键导出 Windows 聚焦锁屏壁纸的工具</description>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <app.author>hzhilong</app.author>
        <app.email>hzhilong777@outlook.com</app.email>
        <app.url>https://github.com/hzhilong/export-focus-wallpaper</app.url>
        <app.mainClass>io.github.hzhilong.exportwallpaper.App</app.mainClass>
        <app.ico>assets/windows/app.ico</app.ico>

        <flatlaf.version>3.5.2</flatlaf.version>
        <ybgnb-base-app.version>0.0.3</ybgnb-base-app.version>
        <javapackager.jrePath>D:\Java\jdk1.8.0_201\jre</javapackager.jrePath>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>2.0.16</version>
        </dependency>
        <dependency>
            <groupId>io.github.hzhilong</groupId>
            <artifactId>ybgnb-base-app</artifactId>
            <version>${ybgnb-base-app.version}</version>
        </dependency>
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-swing</artifactId>
            <version>5.3</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!-- https://github.com/fvarrui/JavaPackager -->
            <plugin>
                <groupId>io.github.fvarrui</groupId>
                <artifactId>javapackager</artifactId>
                <version>1.7.6</version>
                <executions>
                    <execution>
                        <id>bundle-jre</id>
                        <phase>package</phase>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <configuration>
                            <mainClass>${app.mainClass}</mainClass>
                            <displayName>${project.name}</displayName>
                            <name>${project.artifactId}</name>
                            <bundleJre>true</bundleJre>
                            <jrePath>${javapackager.jrePath}</jrePath>
                            <generateInstaller>true</generateInstaller>
                            <platform>windows</platform>

                            <url>${app.url}</url>
                            <organizationUrl>${app.url}</organizationUrl>
                            <organizationName>${app.author}</organizationName>
                            <organizationEmail>${app.email}</organizationEmail>

                            <winConfig>
                                <exeCreationTool>winrun4j</exeCreationTool>
                                <icoFile>${app.ico}</icoFile>
                                <!-- https://github.com/kira-96/Inno-Setup-Chinese-Simplified-Translation -->
                                <setupLanguages>
                                    <china>compiler:Languages\ChineseSimplified.isl</china>
                                    <english>compiler:Default.isl</english>
                                </setupLanguages>
                                <generateMsi>false</generateMsi>
                                <disableDirPage>false</disableDirPage>
                                <disableFinishedPage>false</disableFinishedPage>
                                <disableRunAfterInstall>false</disableRunAfterInstall>
                            </winConfig>
                        </configuration>
                    </execution>
                    <execution>
                        <id>without-jre</id>
                        <phase>package</phase>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <configuration>
                            <mainClass>${app.mainClass}</mainClass>
                            <displayName>${project.name}</displayName>
                            <name>${project.artifactId}-without-jre</name>
                            <bundleJre>false</bundleJre>
                            <jreMinVersion>8</jreMinVersion>
                            <generateInstaller>true</generateInstaller>
                            <platform>windows</platform>

                            <url>${app.url}</url>
                            <organizationUrl>${app.url}</organizationUrl>
                            <organizationName>${app.author}</organizationName>
                            <organizationEmail>${app.email}</organizationEmail>

                            <winConfig>
                                <exeCreationTool>winrun4j</exeCreationTool>
                                <icoFile>${app.ico}</icoFile>
                                <!-- https://github.com/kira-96/Inno-Setup-Chinese-Simplified-Translation -->
                                <setupLanguages>
                                    <china>compiler:Languages\ChineseSimplified.isl</china>
                                    <english>compiler:Default.isl</english>
                                </setupLanguages>
                                <generateMsi>false</generateMsi>
                                <disableDirPage>false</disableDirPage>
                                <disableFinishedPage>false</disableFinishedPage>
                                <disableRunAfterInstall>false</disableRunAfterInstall>
                            </winConfig>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>