log4j.rootCategory=info, stdout, file, errorFile

log4j.appender.stdout=io.github.hzhilong.exportwallpaper.log.PrintableAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yy-MM-dd HH:mm:ss,SSS}] [%t] [%p] [%c{3} %M:%L] %m%n
#log4j.appender.stdout.layout.ConversionPattern= %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=./bin/log/all.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yy-MM-dd HH:mm:ss,SSS}] [%t] [%p] [%c{3} %M:%L] %m%n

log4j.logger.error=errorFile
log4j.appender.errorFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorFile.file=./bin/log/error.log
log4j.appender.errorFile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.errorFile.Threshold = ERROR
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=[%d{yy-MM-dd HH:mm:ss,SSS}] [%t] [%p] [%c{3} %M:%L] %m%n

